<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Guy Kigelman" wrappingWidth="75.53064846992493" />
   </children>
</VBox>
